In [3]:
import pandas as pd

In [4]:
#define a dictinary containing employee data
data1 = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],
         'Age': [27, 24, 22, 32],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}

# Define a dictionary containing employee data
data2 = {'Name': ['Abhi', 'Ayushi', 'Dhiraj', 'Hitesh'],
         'Age': [17, 14, 12, 52],
         'Address': ['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'],
         'Qualification': ['Btech', 'B.hons','Mba','phd']}

In [5]:
df1=pd.DataFrame(data1)
df1

     Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannuaj           Phd

In [7]:
df2=pd.DataFrame(data2)
df2

     Name  Age    Address Qualification
0    Abhi   17     Nagpur         Btech
1  Ayushi   14     Kanpur        B.hons
2  Dhiraj   12  Allahabad           Mba
3  Hitesh   52    Kannuaj           phd

In [8]:
#if data are different
#new_dt=pd.concat([data1,data2])
#new_dt

In [11]:
#if there is same data
a=pd.concat([df1,df2],axis=1,join='inner')
a

     Name  Age    Address Qualification    Name  Age    Address Qualification
0     Jai   27     Nagpur           Msc    Abhi   17     Nagpur         Btech
1  Princi   24     Kanpur            MA  Ayushi   14     Kanpur        B.hons
2  Gaurav   22  Allahabad           MCA  Dhiraj   12  Allahabad           Mba
3    Anuj   32    Kannuaj           Phd  Hitesh   52    Kannuaj           phd

In [12]:
k=pd.merge(df1,df2,on='Address',how='inner')
k

   Name_x  Age_x    Address Qualification_x  Name_y  Age_y Qualification_y
0     Jai     27     Nagpur             Msc    Abhi     17           Btech
1  Princi     24     Kanpur              MA  Ayushi     14          B.hons
2  Gaurav     22  Allahabad             MCA  Dhiraj     12             Mba
3    Anuj     32    Kannuaj             Phd  Hitesh     52             phd